<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.refinesMachine#*"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/BookEntryDialog/BookEntryContext-WithDefinedCategories.bcc" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="BookEntryContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="NoDescriptionIsADescription" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="NoCoveerImageIsACoverImage" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="BookTitleExtractsTitleFromBook" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="BookAuthorIsExtractsAuthorFromBook" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="BookISBNExtractsISBNFromABook" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="BookDescriptionExtractsDescriptionFromBook" org.eventb.core.predicate="BookDescription∈Books → Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="BookCoverExtractsCoverImageFromBook" org.eventb.core.predicate="BookCover∈Books → CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="BookCategoriesExtractsCategoriesAssociatedWithABook" org.eventb.core.predicate="BookCategories∈Books → ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="EmptyBookIsABook" org.eventb.core.predicate="EmptyBook∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="EmptyBookHasNoTitle" org.eventb.core.predicate="BookTitle(EmptyBook)=NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="EmptyBookHasNoAuthor" org.eventb.core.predicate="BookAuthor(EmptyBook)=NoAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="EmptyBookHasNoISBN" org.eventb.core.predicate="BookISBN(EmptyBook)=NoISBN" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="EmptyBookHasNoDescription" org.eventb.core.predicate="BookDescription(EmptyBook)=NoDescription" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="EmptyBookHasNoCover" org.eventb.core.predicate="BookCover(EmptyBook)=NoCoverImage" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="EmptyBookContainsNoCategories" org.eventb.core.predicate="BookCategories(EmptyBook)=(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="EmptyBookCatalogIsABookCatalog" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="DefinedBooksExtractsBooksFromCatalog" org.eventb.core.predicate="DefinedBooks∈BookCatalogs → ℙ(Books)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="EmptyBookCatalogHasNoBooks" org.eventb.core.predicate="DefinedBooks(EmptyBookCatalog)=(∅ ⦂ ℙ(Books))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="AddBookPlacesBookIntoCatalog" org.eventb.core.predicate="AddBook∈BookCatalogs × Books ⇸ BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="BooksAlreadyInCatalogCannotBeAddedToCatalog" org.eventb.core.predicate="∀catalog⦂BookCatalogs,existingBook⦂Books·existingBook∈DefinedBooks(catalog)⇒catalog ↦ existingBook∉dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="?" org.eventb.core.label="BooksNotInCatalogCanBeAddedToCatalog" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·newBook∉DefinedBooks(catalog)⇒catalog ↦ newBook∈dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="@" org.eventb.core.label="BookIsPlacedIntoCatalogWhenAdded" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·catalog ↦ newBook∈dom(AddBook)⇒DefinedBooks(AddBook(catalog ↦ newBook))=DefinedBooks(catalog)∪{newBook}" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AddBook" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#S" org.eventb.core.type="ℙ(BookCatalogs×Books×BookCatalogs)"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scConstant name="BookAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#3" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.scCarrierSet name="BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.scConstant name="BookCategories" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#J" org.eventb.core.type="ℙ(Books×ℙ(Categories))"/>
<org.eventb.core.scConstant name="BookCover" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#F" org.eventb.core.type="ℙ(Books×CoverImages)"/>
<org.eventb.core.scConstant name="BookDescription" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#@" org.eventb.core.type="ℙ(Books×Descriptions)"/>
<org.eventb.core.scConstant name="BookISBN" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#9" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.scConstant name="BookTitle" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.scCarrierSet name="Books" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#I" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scCarrierSet name="CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#C" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.scConstant name="DefinedBooks" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#P" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Books))"/>
<org.eventb.core.scCarrierSet name="Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#=" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.scConstant name="EmptyBook" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#(" org.eventb.core.type="Books"/>
<org.eventb.core.scConstant name="EmptyBookCatalog" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#N" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#1" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoCoverImage" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#D" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scConstant name="NoDescription" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#&gt;" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#7" org.eventb.core.type="ISBNs"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.constant#+" org.eventb.core.type="Titles"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BookEntryContext-WithDefinedCategories">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryContext.bcc|org.eventb.core.scContextFile#BookEntryContext" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BookEntryContexu" org.eventb.core.label="DefinedCategoriesIsCollectionOfCategories" org.eventb.core.predicate="DefinedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BookEntryContexv" org.eventb.core.label="AllBookCategoriesAreDefined" org.eventb.core.predicate="∀categoriesAssociatedWithBook⦂ℙ(Categories)·categoriesAssociatedWithBook∈ran(BookCategories)⇒categoriesAssociatedWithBook⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.constant#(" org.eventb.core.type="ℙ(Categories)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BookEntryContexu" org.eventb.core.label="BookBeingEditedIsABook" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContexv" org.eventb.core.label="CatalogBeingUpdatedIsABookCatalog" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriet" org.eventb.core.label="CatalogBeingUpdatedIsABookCatalog" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategorieu" org.eventb.core.label="BookBeingEditedIsABook" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriev" org.eventb.core.label="BookBeingEditedIsABook" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriew" org.eventb.core.label="CatalogBeingUpdatedIsABookCatalog" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriex" org.eventb.core.label="SelectedCategoriesIsCollectionOfCategories" org.eventb.core.predicate="selectedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriey" org.eventb.core.label="SelectedCategoriesMustBeDefined" org.eventb.core.predicate="selectedCategories⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookEntryContext-WithDefinedCategoriez" org.eventb.core.label="CategoriesBeingSelectedIsFlag" org.eventb.core.predicate="categoriesBeingSelected∈BOOL" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bookBeingEdited" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.variable#(" org.eventb.core.type="Books"/>
<org.eventb.core.scVariable name="catalogBeingUpdated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.variable#," org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.scVariable name="categoriesBeingSelected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="selectedCategories" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorie{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategoriev" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bookBeingEdited ≔ EmptyBook" org.eventb.core.label="BookBeingEditedIsInitiallyEmpty" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="catalogBeingUpdated :∈ BookCatalogs" org.eventb.core.label="InitiallyCatalogNotConcretelyDetermined" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="selectedCategories ≔ ∅ ⦂ ℙ(Categories)" org.eventb.core.label="InitiallyNoCategoriesAreSelected" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="categoriesBeingSelected ≔ FALSE" org.eventb.core.label="InitiallyCategoriesAreNotBeingSelected" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorie|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategoriew" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#0|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewTitleIsATitle" org.eventb.core.predicate="newTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="UpdatedBookIsABook" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="UpdatedBookContainsNewTitle" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=newTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="UpdatedBookContainsSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedBookContainsSameISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="UpdatedBookContainsSameDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="UpdatedBookContainsSameCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBookContainsSameCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedHasNewTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="newTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="Titles"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorie}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategoriex" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewAuthorIsAnAuthor" org.eventb.core.predicate="newAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="UpdatedBookBeingEditedIsABook" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="TitleOfUpdatedBookHasNotChanged" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="AuthorOfUpdatedBookChanged" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=newAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="ISBNOfUpdatedBookNotChanged" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="DescriptionOfUpdatedBookNotChanged" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="CoverOfUpdatedBookNotChanged" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="CategoriesOfUpdatedBookNotChanged" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedIsUpdated" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="newAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="Authors"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorie~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategoriey" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewISBNIsAnISBN" org.eventb.core.predicate="newISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="updatedBookBeingEdited" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="UpdatedBookContainsSameTitle" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="UpdatedBookContainsSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedBookContainsNewISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=newISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="UpdatedBookContainsSameDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="UpdatedBookContainsSameCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBookContainsSameCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedIsUpdated" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="newISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ISBNs"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddDescription" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategoriez" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewDescriptionIsADescription" org.eventb.core.predicate="newDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="UpdatedBookBeingEditedIsABook" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="UpdatedBookHasSameTitle" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="UpdatedBookHasSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedBookHasSaveISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="UpdatedBookContainsNewDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=newDescription" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="UpdatedBookContainsSameCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBookContainsSameCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedIsUpdated" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="newDescription" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCoverImage" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategorie{" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewCoverIsACoverImage" org.eventb.core.predicate="newCover∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="UpdatedBookBeingEditedIsABook" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="UpdatedBookHasSameTitle" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="UpdatedBookHasSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedBookHasSameISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="UpdatedBookHasSameDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="UpdatedBookHasNewCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=newCover" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBookHasSameCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedWasUpdated" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="newCover" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartSelectingCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="CategoriesCurrentlyNotBeingSelected" org.eventb.core.predicate="categoriesBeingSelected=FALSE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CategoriesAreAvailableToBeSelected" org.eventb.core.predicate="DefinedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="categoriesBeingSelected ≔ TRUE" org.eventb.core.label="CategoriesAreNowBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="selectedCategories ≔ BookCategories(bookBeingEdited)" org.eventb.core.label="CurrentlySelectedCategoriesAreCategoriesAssociatedWithBook" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SelectNewCategory" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="NewCategoryIsACategory" org.eventb.core.predicate="newCategory∈Categories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="NewCategoryIsDefined" org.eventb.core.predicate="newCategory∈DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="NewCategoryIsNotSelected" org.eventb.core.predicate="newCategory∉selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="CategoriesAreAvailableToBeSelected" org.eventb.core.predicate="DefinedCategories ∖ selectedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="newCategory" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="Categories"/>
<org.eventb.core.scAction name="newCategorz" org.eventb.core.assignment="selectedCategories ≔ selectedCategories∪{newCategory}" org.eventb.core.label="NewCategoryIsNowSelected" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveSelectedCatory" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CategoryToRemoveIsACategory" org.eventb.core.predicate="categoryToRemove∈Categories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CategoriesHaveBeenSelected" org.eventb.core.predicate="selectedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CategoryToRemoveHasBeenSelected" org.eventb.core.predicate="categoryToRemove∈selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="categoryToRemove" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="Categories"/>
<org.eventb.core.scAction name="categoryToRemovf" org.eventb.core.assignment="selectedCategories ≔ selectedCategories ∖ {categoryToRemove}" org.eventb.core.label="CategoryIsNoLongerSelected" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategorie\|" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="UpdatedBookBeingEditedIsABook" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="UpdatedBookHasSameTilte" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedBookHasSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="UpdatedBookHasSameISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="UpdatedBookHasSameDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBookHasSameCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="UpdatedBookHasNewCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="updatedBookBeingEdited" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="Books"/>
<org.eventb.core.scAction name="updatedBookBeingEditee" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedHasBeenUpdated" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="updatedBookBeingEditef" org.eventb.core.assignment="categoriesBeingSelected ≔ FALSE" org.eventb.core.label="CategoriesAreNoLongerBeingSelected" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.action#3"/>
<org.eventb.core.scWitness name="updatedBookBeingEditeg" org.eventb.core.label="newCategories" org.eventb.core.predicate="newCategories=selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.witness#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookEntryContext-WithDefinedCategorif-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddBook" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bcm|org.eventb.core.scMachineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.scEvent#BookEntryContext-WithDefinedCategorie}" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="BookBeingEditedIsNotInCatalog" org.eventb.core.predicate="bookBeingEdited∉DefinedBooks(catalogBeingUpdated)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="catalogBeingUpdated ≔ AddBook(catalogBeingUpdated ↦ bookBeingEdited)" org.eventb.core.label="BookBeingEditedIsPlacedIntoCatalog" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
