<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="BookCatalogs" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.poIdentifier name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="AddBook" org.eventb.core.type="ℙ(BookCatalogs×Books×BookCatalogs)"/>
<org.eventb.core.poIdentifier name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.poIdentifier name="BookCategories" org.eventb.core.type="ℙ(Books×ℙ(Categories))"/>
<org.eventb.core.poIdentifier name="BookCover" org.eventb.core.type="ℙ(Books×CoverImages)"/>
<org.eventb.core.poIdentifier name="BookDescription" org.eventb.core.type="ℙ(Books×Descriptions)"/>
<org.eventb.core.poIdentifier name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="DefinedBooks" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Books))"/>
<org.eventb.core.poIdentifier name="EmptyBook" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="EmptyBookCatalog" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoCoverImage" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="NoDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poPredicate name="EmptyBookCataloh" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="EmptyBookCataloi" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="EmptyBookCataloj" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="EmptyBookCatalok" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="EmptyBookCatalol" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="EmptyBookCatalom" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="EmptyBookCatalon" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="EmptyBookCataloo" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="EmptyBookCatalop" org.eventb.core.predicate="BookDescription∈Books → Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="EmptyBookCataloq" org.eventb.core.predicate="BookCover∈Books → CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="EmptyBookCatalor" org.eventb.core.predicate="BookCategories∈Books → ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="EmptyBookCatalos" org.eventb.core.predicate="EmptyBook∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="EmptyBookCatalot" org.eventb.core.predicate="BookTitle(EmptyBook)=NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="EmptyBookCatalou" org.eventb.core.predicate="BookAuthor(EmptyBook)=NoAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="EmptyBookCatalov" org.eventb.core.predicate="BookISBN(EmptyBook)=NoISBN" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="EmptyBookCatalow" org.eventb.core.predicate="BookDescription(EmptyBook)=NoDescription" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="EmptyBookCatalox" org.eventb.core.predicate="BookCover(EmptyBook)=NoCoverImage" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="EmptyBookCataloy" org.eventb.core.predicate="BookCategories(EmptyBook)=(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="EmptyBookCataloz" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo{" org.eventb.core.predicate="DefinedBooks∈BookCatalogs → ℙ(Books)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo|" org.eventb.core.predicate="DefinedBooks(EmptyBookCatalog)=(∅ ⦂ ℙ(Books))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo}" org.eventb.core.predicate="AddBook∈BookCatalogs × Books ⇸ BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#T"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo~" org.eventb.core.predicate="∀catalog⦂BookCatalogs,existingBook⦂Books·existingBook∈DefinedBooks(catalog)⇒catalog ↦ existingBook∉dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#U"/>
<org.eventb.core.poPredicate name="EmptyBookCatalp'" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·newBook∉DefinedBooks(catalog)⇒catalog ↦ newBook∈dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="EmptyBookCatalp(" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·catalog ↦ newBook∈dom(AddBook)⇒DefinedBooks(AddBook(catalog ↦ newBook))=DefinedBooks(catalog)∪{newBook}" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#V"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="catalogBeingUpdated" org.eventb.core.type="BookCatalogs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/InitiallyCatalogNotConcretelyDetermined/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTALLHYPcatalogBeingUpdatee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BookCatalogs≠(∅ ⦂ ℙ(BookCatalogs))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTALLHYPcatalogBeingUpdatee"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatee" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="catalogBeingUpdated'" org.eventb.core.type="BookCatalogs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatee" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatee" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsNewTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsSameAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧bookBeingEdited∈dom(BookAuthor)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsSameISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧bookBeingEdited∈dom(BookISBN)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsSameDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions∧bookBeingEdited∈dom(BookDescription)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsSameCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages∧bookBeingEdited∈dom(BookCover)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddTitle/UpdatedBookContainsSameCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)∧bookBeingEdited∈dom(BookCategories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatef" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatef" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=newTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatef-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatef" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatef-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddAuthor/TitleOfUpdatedBookHasNotChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧bookBeingEdited∈dom(BookTitle)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddAuthor/AuthorOfUpdatedBookChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddAuthor/ISBNOfUpdatedBookNotChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧bookBeingEdited∈dom(BookISBN)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddAuthor/DescriptionOfUpdatedBookNotChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions∧bookBeingEdited∈dom(BookDescription)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddAuthor/CoverOfUpdatedBookNotChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages∧bookBeingEdited∈dom(BookCover)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddAuthor/CategoriesOfUpdatedBookNotChanged/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)∧bookBeingEdited∈dom(BookCategories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdateg" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="newAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdateg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=newAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateg-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdateg" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateg-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsSameTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧bookBeingEdited∈dom(BookTitle)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsSameAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧bookBeingEdited∈dom(BookAuthor)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsNewISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsSameDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions∧bookBeingEdited∈dom(BookDescription)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsSameCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages∧bookBeingEdited∈dom(BookCover)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddISBN/UpdatedBookContainsSameCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)∧bookBeingEdited∈dom(BookCategories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdateh" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdateh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=newISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdateh-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdateh" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdateh-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookHasSameTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧bookBeingEdited∈dom(BookTitle)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookHasSameAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧bookBeingEdited∈dom(BookAuthor)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookHasSaveISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧bookBeingEdited∈dom(BookISBN)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookContainsNewDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookContainsSameCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages∧bookBeingEdited∈dom(BookCover)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddDescription/UpdatedBookContainsSameCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)∧bookBeingEdited∈dom(BookCategories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatei" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatei" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=newDescription" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatei-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatei" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatei-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasSameTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧bookBeingEdited∈dom(BookTitle)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasSameAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧bookBeingEdited∈dom(BookAuthor)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasSameISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧bookBeingEdited∈dom(BookISBN)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasSameDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions∧bookBeingEdited∈dom(BookDescription)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasNewCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCoverImage/UpdatedBookHasSameCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)∧bookBeingEdited∈dom(BookCategories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatej" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newCover" org.eventb.core.type="CoverImages"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatej" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newCover∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatej-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=newCover" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatej" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatej-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasSameTilte/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧bookBeingEdited∈dom(BookTitle)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasSameAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧bookBeingEdited∈dom(BookAuthor)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasSameISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧bookBeingEdited∈dom(BookISBN)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasSameDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookDescription)∧BookDescription∈Books ⇸ Descriptions∧bookBeingEdited∈dom(BookDescription)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasSameCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCover)∧BookCover∈Books ⇸ CoverImages∧bookBeingEdited∈dom(BookCover)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddCategories/UpdatedBookHasNewCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="updatedBookBeingEdited∈dom(BookCategories)∧BookCategories∈Books ⇸ ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatek" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newCategories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatek" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek," org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatek-" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatek" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatek-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=newCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#2|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddBook/BookBeingEditedIsNotInCatalog/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatel"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="catalogBeingUpdated∈dom(DefinedBooks)∧DefinedBooks∈BookCatalogs ⇸ ℙ(Books)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatel"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/NewBookHasTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatel'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatel'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/BookBeingEditedIsPlacedIntoCatalog/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTALLHYPcatalogBeingUpdatel"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="catalogBeingUpdated ↦ bookBeingEdited∈dom(AddBook)∧AddBook∈BookCatalogs × Books ⇸ BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTALLHYPcatalogBeingUpdatel"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcatalogBeingUpdatel" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="catalogBeingUpdated'" org.eventb.core.type="BookCatalogs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcatalogBeingUpdatel'" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTIDENTcatalogBeingUpdatel" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bookBeingEdited∉DefinedBooks(catalogBeingUpdated)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcatalogBeingUpdatel" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#EVTHYPcatalogBeingUpdatel'" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BookTitle(bookBeingEdited)≠NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog.bpo|org.eventb.core.poFile#BookEntryDialog|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
