<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="BookCatalogs" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.poIdentifier name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="AddBook" org.eventb.core.type="ℙ(BookCatalogs×Books×BookCatalogs)"/>
<org.eventb.core.poIdentifier name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.poIdentifier name="BookCategories" org.eventb.core.type="ℙ(Books×ℙ(Categories))"/>
<org.eventb.core.poIdentifier name="BookCover" org.eventb.core.type="ℙ(Books×CoverImages)"/>
<org.eventb.core.poIdentifier name="BookDescription" org.eventb.core.type="ℙ(Books×Descriptions)"/>
<org.eventb.core.poIdentifier name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="DefinedBooks" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Books))"/>
<org.eventb.core.poIdentifier name="EmptyBook" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="EmptyBookCatalog" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoCoverImage" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="NoDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poPredicate name="EmptyBookCataloh" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="EmptyBookCataloi" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="EmptyBookCataloj" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="EmptyBookCatalok" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="EmptyBookCatalol" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="EmptyBookCatalom" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="EmptyBookCatalon" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="EmptyBookCataloo" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="EmptyBookCatalop" org.eventb.core.predicate="BookDescription∈Books → Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="EmptyBookCataloq" org.eventb.core.predicate="BookCover∈Books → CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="EmptyBookCatalor" org.eventb.core.predicate="BookCategories∈Books → ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="EmptyBookCatalos" org.eventb.core.predicate="EmptyBook∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="EmptyBookCatalot" org.eventb.core.predicate="BookTitle(EmptyBook)=NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="EmptyBookCatalou" org.eventb.core.predicate="BookAuthor(EmptyBook)=NoAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="EmptyBookCatalov" org.eventb.core.predicate="BookISBN(EmptyBook)=NoISBN" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="EmptyBookCatalow" org.eventb.core.predicate="BookDescription(EmptyBook)=NoDescription" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="EmptyBookCatalox" org.eventb.core.predicate="BookCover(EmptyBook)=NoCoverImage" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="EmptyBookCataloy" org.eventb.core.predicate="BookCategories(EmptyBook)=(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="EmptyBookCataloz" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo{" org.eventb.core.predicate="DefinedBooks∈BookCatalogs → ℙ(Books)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo|" org.eventb.core.predicate="DefinedBooks(EmptyBookCatalog)=(∅ ⦂ ℙ(Books))" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo}" org.eventb.core.predicate="AddBook∈BookCatalogs × Books ⇸ BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#T"/>
<org.eventb.core.poPredicate name="EmptyBookCatalo~" org.eventb.core.predicate="∀catalog⦂BookCatalogs,existingBook⦂Books·existingBook∈DefinedBooks(catalog)⇒catalog ↦ existingBook∉dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#U"/>
<org.eventb.core.poPredicate name="EmptyBookCatalp'" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·newBook∉DefinedBooks(catalog)⇒catalog ↦ newBook∈dom(AddBook)" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="EmptyBookCatalp(" org.eventb.core.predicate="∀catalog⦂BookCatalogs,newBook⦂Books·catalog ↦ newBook∈dom(AddBook)⇒DefinedBooks(AddBook(catalog ↦ newBook))=DefinedBooks(catalog)∪{newBook}" org.eventb.core.source="/BookEntryDialog/BookEntryContext.buc|org.eventb.core.contextFile#BookEntryContext|org.eventb.core.axiom#V"/>
<org.eventb.core.poIdentifier name="DefinedCategories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poPredicate name="DefinedCategoriet" org.eventb.core.predicate="DefinedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="DefinedCategorieu" org.eventb.core.predicate="∀categoriesAssociatedWithBook⦂ℙ(Categories)·categoriesAssociatedWithBook∈ran(BookCategories)⇒categoriesAssociatedWithBook⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithDefinedCategories.buc|org.eventb.core.contextFile#BookEntryContext-WithDefinedCategories|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Titles×ℙ(Authors×BOOL)))"/>
<org.eventb.core.poPredicate name="BookWithGivenTitleAndAuthorCanBePlacedIntoCataloh" org.eventb.core.predicate="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog∈BookCatalogs → (Titles → (Authors → BOOL))" org.eventb.core.source="/BookEntryDialog/BookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPair.buc|org.eventb.core.contextFile#BookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPair|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="catalogBeingUpdated" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="categoriesBeingSelected" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="selectedCategories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectee" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectef" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecteg" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecteh" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitCategoriesToDefinedCategores.bum|org.eventb.core.machineFile#BookEntryDialog-LimitCategoriesToDefinedCategores|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectei" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectej" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectek" org.eventb.core.predicate="selectedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectel" org.eventb.core.predicate="selectedCategories⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectem" org.eventb.core.predicate="categoriesBeingSelected∈BOOL" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecten" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecteo" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="categoriesBeingSelectep" org.eventb.core.predicate="selectedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecteq" org.eventb.core.predicate="selectedCategories⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="categoriesBeingSelecter" org.eventb.core.predicate="categoriesBeingSelected∈BOOL" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/EachSelectedCategoryMustBeDefined/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaix"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Categories))⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/EachSelectedCategoryMustBeDefined\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaix" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="catalogBeingUpdated'" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="selectedCategories'" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="categoriesBeingSelected'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaix" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaix" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiy" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiy" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newTitle∈Titles" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=newTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiz" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="newAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiz" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaiz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newAuthor∈Authors" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=newAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#.|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai{" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai{" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newISBN∈ISBNs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=newISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai|" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai|" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newDescription∈Descriptions" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=newDescription" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#0|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai}" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="newCover" org.eventb.core.type="CoverImages"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai}" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newCover∈CoverImages" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=newCover" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=BookCategories(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#1|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartSelectingCategories/EachSelectedCategoryMustBeDefined/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BookCategories(bookBeingEdited)⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poSequent#StartSelectingCategories\/EachSelectedCategoryMustBeDefined\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai~" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="selectedCategories'" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="categoriesBeingSelected'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai~" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPai~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="categoriesBeingSelected=FALSE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DefinedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#9|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SelectNewCategory/EachSelectedCategoryMustBeDefined/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selectedCategories∪{newCategory}⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poSequent#SelectNewCategory\/EachSelectedCategoryMustBeDefined\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj'" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="newCategory" org.eventb.core.type="Categories"/>
<org.eventb.core.poIdentifier name="selectedCategories'" org.eventb.core.type="ℙ(Categories)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj'" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newCategory∈Categories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="newCategory∈DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="newCategory∉selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="DefinedCategories ∖ selectedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#:|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RemoveSelectedCategory/EachSelectedCategoryMustBeDefined/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selectedCategories ∖ {categoryToRemove}⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poSequent#RemoveSelectedCategory\/EachSelectedCategoryMustBeDefined\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="categoryToRemove" org.eventb.core.type="Categories"/>
<org.eventb.core.poIdentifier name="selectedCategories'" org.eventb.core.type="ℙ(Categories)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj(" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="categoryToRemove∈Categories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="selectedCategories≠(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="categoryToRemove∈selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#;|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bookBeingEdited'" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBookBeingEdited" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="categoriesBeingSelected'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj)" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="categoriesBeingSelected=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="updatedBookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited)=BookTitle(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited)=BookAuthor(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited)=BookISBN(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited)=BookDescription(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BookCover(updatedBookBeingEdited)=BookCover(bookBeingEdited)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited)=selectedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime.bum|org.eventb.core.machineFile#BookEntryDialog-LimitUserToSelectAndDeselectCategoriesOneAtATime|org.eventb.core.event#=|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AddBook/NewBookHasUniqueTitleAuthorPair/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="catalogBeingUpdated∈dom(BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog)∧BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog∈BookCatalogs ⇸ ℙ(Titles × ℙ(Authors × BOOL))∧bookBeingEdited∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧BookTitle(bookBeingEdited)∈dom(BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog(catalogBeingUpdated))∧BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog(catalogBeingUpdated)∈Titles ⇸ ℙ(Authors × BOOL)∧bookBeingEdited∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧BookAuthor(bookBeingEdited)∈dom(BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog(catalogBeingUpdated)(BookTitle(bookBeingEdited)))∧BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog(catalogBeingUpdated)(BookTitle(bookBeingEdited))∈Authors ⇸ BOOL" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="catalogBeingUpdated'" org.eventb.core.type="BookCatalogs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*+" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bookBeingEdited∉DefinedBooks(catalogBeingUpdated)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BookTitle(bookBeingEdited)≠NoTitle" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookAuthor(bookBeingEdited)≠NoAuthor" org.eventb.core.source="/BookEntryDialog/BookEntryDialog.bum|org.eventb.core.machineFile#BookEntryDialog|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookISBN(bookBeingEdited)≠NoISBN" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureISBNSelected.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureISBNSelected|org.eventb.core.event#=|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookEntryContext-WithPredicateThatDeterminesExistanceOfTitleAuthorPaj*+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog(catalogBeingUpdated)(BookTitle(bookBeingEdited))(BookAuthor(bookBeingEdited))=TRUE" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.event#=|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bookBeingEdited∈Books" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="catalogBeingUpdated∈BookCatalogs" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="selectedCategories∈ℙ(Categories)" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="selectedCategories⊆DefinedCategories" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="categoriesBeingSelected∈BOOL" org.eventb.core.source="/BookEntryDialog/BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
