<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="BookEntryContext-WithPredicateThatDeterminesIfBookWithISBNCanBeAddedToCatalog"/>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="BookEntryDialog-EnsureTitleAuthorPairDoesNotAlreadyExist"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="bookBeingEdited"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="BookBeingEditedIsAGook" org.eventb.core.predicate="bookBeingEdited ∈ Books"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="catalogBeingUpdated"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="CatalogBeingUpdatedIsACatalog" org.eventb.core.predicate="catalogBeingUpdated ∈ BookCatalogs"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="selectedCategories"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="SelectedCategoriesIsACollectionOfCategories" org.eventb.core.predicate="selectedCategories ∈ ℙ(Categories)"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="categoriesBeingSelected"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="EachSelectedCategoryMustBeDefined" org.eventb.core.predicate="selectedCategories ⊆ DefinedCategories"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="CategoriesBeingSelectedIsAFlag" org.eventb.core.predicate="categoriesBeingSelected ∈ BOOL"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddTitle">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddTitle"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddAuthor">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddAuthor"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddISBN">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddISBN"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddDescription">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddDescription"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCoverImage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddCoverImage"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartSelectingCategories">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StartSelectingCategories"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SelectNewCategory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SelectNewCategory"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveSelectedCategory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="RemoveSelectedCategory"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCategories">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddCategories"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddBook">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddBook"/>
<org.eventb.core.guard name="(" org.eventb.core.label="NewBookHasUniqueISBN" org.eventb.core.predicate="BookWithGivenISBNCanBePlacedIntoCatalog(catalogBeingUpdated)(BookISBN(bookBeingEdited)) = TRUE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
