<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="selectedCategories ≔ ∅" org.eventb.core.label="InitiallyNoCategoriesAreSelected"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="categoriesBeingSelected ≔ FALSE" org.eventb.core.label="InitiallyCategoriesAreNotBeingSelected"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="bookBeingEdited"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="BookEntryContext-WithDefinedCategories"/>
<org.eventb.core.refinesMachine name="*" org.eventb.core.target="BookEntryDialog-LimitCategoriesToDefinedCategores"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="BookBeingEditedIsABook" org.eventb.core.predicate="bookBeingEdited ∈ Books"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="catalogBeingUpdated"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="CatalogBeingUpdatedIsABookCatalog" org.eventb.core.predicate="catalogBeingUpdated ∈ BookCatalogs"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddTitle">
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="AddTitle"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddAuthor">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddAuthor"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddISBN">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddISBN"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddDescription">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddDescription"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCoverImage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddCoverImage"/>
</org.eventb.core.event>
<org.eventb.core.variable name="5" org.eventb.core.identifier="selectedCategories"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="SelectedCategoriesIsCollectionOfCategories" org.eventb.core.predicate="selectedCategories ∈ ℙ(Categories)"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="categoriesBeingSelected"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="SelectedCategoriesMustBeDefined" org.eventb.core.predicate="selectedCategories ⊆ DefinedCategories"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="CategoriesBeingSelectedIsFlag" org.eventb.core.predicate="categoriesBeingSelected ∈ BOOL"/>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartSelectingCategories">
<org.eventb.core.guard name="'" org.eventb.core.label="CategoriesCurrentlyNotBeingSelected" org.eventb.core.predicate="categoriesBeingSelected = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="categoriesBeingSelected ≔ TRUE" org.eventb.core.label="CategoriesAreNowBeingEdited"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="selectedCategories ≔ BookCategories(bookBeingEdited)" org.eventb.core.label="CurrentlySelectedCategoriesAreCategoriesAssociatedWithBook"/>
<org.eventb.core.guard name="*" org.eventb.core.label="CategoriesAreAvailableToBeSelected" org.eventb.core.predicate="DefinedCategories ≠ ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SelectNewCategory">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="newCategory"/>
<org.eventb.core.guard name="-" org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="NewCategoryIsACategory" org.eventb.core.predicate="newCategory ∈ Categories"/>
<org.eventb.core.guard name=")" org.eventb.core.label="NewCategoryIsDefined" org.eventb.core.predicate="newCategory ∈ DefinedCategories"/>
<org.eventb.core.guard name="*" org.eventb.core.label="NewCategoryIsNotSelected" org.eventb.core.predicate="newCategory ∉ selectedCategories"/>
<org.eventb.core.guard name="+" org.eventb.core.label="CategoriesAreAvailableToBeSelected" org.eventb.core.predicate="DefinedCategories∖selectedCategories ≠ ∅" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="," org.eventb.core.assignment="selectedCategories ≔ selectedCategories ∪ {newCategory}" org.eventb.core.label="NewCategoryIsNowSelected"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveSelectedCategory">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="categoryToRemove"/>
<org.eventb.core.guard name="," org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="CategoryToRemoveIsACategory" org.eventb.core.predicate="categoryToRemove ∈ Categories"/>
<org.eventb.core.guard name=")" org.eventb.core.label="CategoriesHaveBeenSelected" org.eventb.core.predicate="selectedCategories ≠ ∅"/>
<org.eventb.core.guard name="*" org.eventb.core.label="CategoryToRemoveHasBeenSelected" org.eventb.core.predicate="categoryToRemove ∈ selectedCategories"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="selectedCategories ≔ selectedCategories ∖ {categoryToRemove}" org.eventb.core.label="CategoryIsNoLongerSelected"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCategories">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddCategories"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="updatedBookBeingEdited"/>
<org.eventb.core.guard name="4" org.eventb.core.label="CategoriesAreBeingSelected" org.eventb.core.predicate="categoriesBeingSelected = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="UpdatedBookBeingEditedIsABook" org.eventb.core.predicate="updatedBookBeingEdited ∈ Books"/>
<org.eventb.core.guard name="+" org.eventb.core.label="UpdatedBookHasSameTilte" org.eventb.core.predicate="BookTitle(updatedBookBeingEdited) = BookTitle(bookBeingEdited)"/>
<org.eventb.core.guard name="," org.eventb.core.label="UpdatedBookHasSameAuthor" org.eventb.core.predicate="BookAuthor(updatedBookBeingEdited) = BookAuthor(bookBeingEdited)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="UpdatedBookHasSameISBN" org.eventb.core.predicate="BookISBN(updatedBookBeingEdited) = BookISBN(bookBeingEdited)"/>
<org.eventb.core.guard name="." org.eventb.core.label="UpdatedBookHasSameDescription" org.eventb.core.predicate="BookDescription(updatedBookBeingEdited) = BookDescription(bookBeingEdited)"/>
<org.eventb.core.guard name="/" org.eventb.core.label="UpdatedBookHasSameCover" org.eventb.core.predicate="BookCover(updatedBookBeingEdited) = BookCover(bookBeingEdited)"/>
<org.eventb.core.guard name="0" org.eventb.core.label="UpdatedBookHasNewCategories" org.eventb.core.predicate="BookCategories(updatedBookBeingEdited) = selectedCategories"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="bookBeingEdited ≔ updatedBookBeingEdited" org.eventb.core.label="BookBeingEditedHasBeenUpdated"/>
<org.eventb.core.witness name="2" org.eventb.core.label="newCategories" org.eventb.core.predicate="newCategories = selectedCategories"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="categoriesBeingSelected ≔ FALSE" org.eventb.core.label="CategoriesAreNoLongerBeingSelected"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddBook">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddBook"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
