<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="DisplayedTitlesQAreOnBookCatalogWindow/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoCoverImage∈CoverImages">
<org.eventb.core.prIdent name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.prIdent name="NoCoverImage" org.eventb.core.type="CoverImages"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoDescription∈Descriptions">
<org.eventb.core.prIdent name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.prIdent name="NoDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoTitle/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="SelectedBookWindow,Titles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookTitle" org.eventb.core.type="ℙ(SelectedBookWindow×Titles)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookTitle)∧SelectedBookTitle∈SelectedBookWindow ⇸ Titles"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookTitle)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookTitle∈SelectedBookWindow → Titles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="EmptyTitle∈Titles">
<org.eventb.core.prIdent name="EmptyTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SelectedBookTitle∈SelectedBookWindow ⇸ Titles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoAuthor/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Authors,SelectedBookWindow">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookAuthor" org.eventb.core.type="ℙ(SelectedBookWindow×Authors)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookAuthor∈SelectedBookWindow → Authors"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookAuthor)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SelectedBookAuthor∈SelectedBookWindow ⇸ Authors"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookAuthor)∧SelectedBookAuthor∈SelectedBookWindow ⇸ Authors"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ISBNs,SelectedBookWindow">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookISBN" org.eventb.core.type="ℙ(SelectedBookWindow×ISBNs)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookISBN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookISBN∈SelectedBookWindow → ISBNs"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SelectedBookISBN∈SelectedBookWindow ⇸ ISBNs"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookISBN)∧SelectedBookISBN∈SelectedBookWindow ⇸ ISBNs"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoDescription/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Descriptions,SelectedBookWindow">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookDescription" org.eventb.core.type="ℙ(SelectedBookWindow×Descriptions)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookDescription)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookDescription)∧SelectedBookDescription∈SelectedBookWindow ⇸ Descriptions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SelectedBookDescription∈SelectedBookWindow ⇸ Descriptions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookDescription∈SelectedBookWindow → Descriptions"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NoDescription∈Descriptions">
<org.eventb.core.prIdent name="NoDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoCover/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CoverImages,SelectedBookWindow">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookCover" org.eventb.core.type="ℙ(SelectedBookWindow×CoverImages)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookCover∈SelectedBookWindow → CoverImages"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NoDescription∈Descriptions">
<org.eventb.core.prIdent name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.prIdent name="NoDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SelectedBookCover∈SelectedBookWindow ⇸ CoverImages"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCover)∧SelectedBookCover∈SelectedBookWindow ⇸ CoverImages"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCover)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NoCoverImage∈CoverImages">
<org.eventb.core.prIdent name="NoCoverImage" org.eventb.core.type="CoverImages"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoTitle/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow">
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookWindow" org.eventb.core.type="ℙ(SelectedBookWindow)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoCoverImage∈CoverImages">
<org.eventb.core.prIdent name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.prIdent name="NoCoverImage" org.eventb.core.type="CoverImages"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoDescription∈Descriptions">
<org.eventb.core.prIdent name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.prIdent name="NoDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EmptySelectedBookHasNoCategories/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Categories,SelectedBookWindow">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.prIdent name="SelectedBookCategories" org.eventb.core.type="ℙ(SelectedBookWindow×ℙ(Categories))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SelectedBookCategories∈SelectedBookWindow → ℙ(Categories)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCategories)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCategories)∧SelectedBookCategories∈SelectedBookWindow ⇸ ℙ(Categories)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NoDescription∈Descriptions">
<org.eventb.core.prIdent name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.prIdent name="NoDescription" org.eventb.core.type="Descriptions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SelectedBookCategories∈SelectedBookWindow ⇸ ℙ(Categories)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NoCoverImage∈CoverImages">
<org.eventb.core.prIdent name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.prIdent name="NoCoverImage" org.eventb.core.type="CoverImages"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BookCatalog∈ActiveCatalog">
<org.eventb.core.prIdent name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.prIdent name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog">
<org.eventb.core.prIdent name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.prIdent name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="SelectedBookWindow"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
