<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poIdentifier name="ActiveCatalog" org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="BookCatalogWindow" org.eventb.core.type="ℙ(BookCatalogWindow)"/>
<org.eventb.core.poIdentifier name="BookEntryDialog" org.eventb.core.type="ℙ(BookEntryDialog)"/>
<org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.poIdentifier name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="SelectedBookWindow" org.eventb.core.type="ℙ(SelectedBookWindow)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="BlankBookEntryDialog" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.poIdentifier name="BookCatalog" org.eventb.core.type="ActiveCatalog"/>
<org.eventb.core.poIdentifier name="BookEntryDialogContainsValidData" org.eventb.core.type="ℙ(BookEntryDialog×BOOL)"/>
<org.eventb.core.poIdentifier name="EmptySelectedBook" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoCoverImage" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="NoDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="SelectedBookAuthor" org.eventb.core.type="ℙ(SelectedBookWindow×Authors)"/>
<org.eventb.core.poIdentifier name="SelectedBookCategories" org.eventb.core.type="ℙ(SelectedBookWindow×ℙ(Categories))"/>
<org.eventb.core.poIdentifier name="SelectedBookCover" org.eventb.core.type="ℙ(SelectedBookWindow×CoverImages)"/>
<org.eventb.core.poIdentifier name="SelectedBookDescription" org.eventb.core.type="ℙ(SelectedBookWindow×Descriptions)"/>
<org.eventb.core.poIdentifier name="SelectedBookISBN" org.eventb.core.type="ℙ(SelectedBookWindow×ISBNs)"/>
<org.eventb.core.poIdentifier name="SelectedBookTitle" org.eventb.core.type="ℙ(SelectedBookWindow×Titles)"/>
<org.eventb.core.poIdentifier name="TitleOfEnteredBook" org.eventb.core.type="ℙ(BookEntryDialog×Titles)"/>
<org.eventb.core.poIdentifier name="TitlesOfBooksInCatalog" org.eventb.core.type="ℙ(BookCatalogWindow×ℙ(Titles))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="TitlesOfBooksInCatalogsAreOnBookCatalogWindow/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TitlesOfBooksInCatalog∈BookCatalogWindow → ℙ(Titles)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookTitle)∧SelectedBookTitle∈SelectedBookWindow ⇸ Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoTitle/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SelectedBookTitle(EmptySelectedBook)=NoTitle" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookAuthor)∧SelectedBookAuthor∈SelectedBookWindow ⇸ Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#J"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookISBN)∧SelectedBookISBN∈SelectedBookWindow ⇸ ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#M"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoDescription/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookDescription)∧SelectedBookDescription∈SelectedBookWindow ⇸ Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#T"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoCover/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCover)∧SelectedBookCover∈SelectedBookWindow ⇸ CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Y"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Y"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="EmptySelectedBookHasNoCategories/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptySelectedBook∈dom(SelectedBookCategories)∧SelectedBookCategories∈SelectedBookWindow ⇸ ℙ(Categories)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#\\"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#\\"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP="/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BookCatalog∈ActiveCatalog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Q"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP7" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="TitlesOfBooksInCatalog∈BookCatalogWindow → ℙ(Titles)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="BookEntryDialogContainsValidData∈BookEntryDialog → BOOL" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="TitleOfEnteredBook∈BookEntryDialog → Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="SelectedBookTitle∈SelectedBookWindow → Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="SelectedBookAuthor∈SelectedBookWindow → Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="SelectedBookISBN∈SelectedBookWindow → ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="SelectedBookDescription∈SelectedBookWindow → Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="SelectedBookCover∈SelectedBookWindow → CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="SelectedBookCategories∈SelectedBookWindow → ℙ(Categories)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#["/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP8" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP7" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="SelectedBookTitle(EmptySelectedBook)=NoTitle" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP9" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP8" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="SelectedBookAuthor(EmptySelectedBook)=NoAuthor" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#J"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP:" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP9" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="SelectedBookISBN(EmptySelectedBook)=NoISBN" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#M"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP;" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP:" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="SelectedBookDescription(EmptySelectedBook)=NoDescription" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#T"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP=" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP;" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="SelectedBookCover(EmptySelectedBook)=NoCoverImage" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Y"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClientDesktop/DesktopContext.bpo|org.eventb.core.poFile#DesktopContext|org.eventb.core.poPredicateSet#HYP=" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="SelectedBookCategories(EmptySelectedBook)=(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#\\"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
