<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="BookCatalogCanBeActive" org.eventb.core.predicate="BookCatalog∈ActiveCatalog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="NoDescriptionIsADescription" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="NoCoverImageIsACoverImage" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="BlankBookEntryDialog" org.eventb.core.predicate="BlankBookEntryDialog∈BookEntryDialog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="TitlesOfBooksInCatalogsAreOnBookCatalogWindow" org.eventb.core.predicate="TitlesOfBooksInCatalog∈BookCatalogWindow → ℙ(Titles)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="BookEntryDialogDataIsPredicateOnBookEntryDialog" org.eventb.core.predicate="BookEntryDialogContainsValidData∈BookEntryDialog → BOOL" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="TitleOfEnteredBookIsTitleFromBookDialog" org.eventb.core.predicate="TitleOfEnteredBook∈BookEntryDialog → Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="AuthorIsRetrievedFromEnteredBook" org.eventb.core.predicate="AuthorOfEnteredBook∈BookEntryDialog → Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="EmptySelectedBookIsSelectedBookCatalog" org.eventb.core.predicate="EmptySelectedBook∈SelectedBookWindow" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="SelectedBookTitleIsTitleFromSelectedBookWindow" org.eventb.core.predicate="SelectedBookTitle∈SelectedBookWindow → Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="SelectedBookAuthorIsTheAuthorOfTheSelectedBook" org.eventb.core.predicate="SelectedBookAuthor∈SelectedBookWindow → Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="ISBNFromSelectedBookCanBeRetrieved" org.eventb.core.predicate="SelectedBookISBN∈SelectedBookWindow → ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="DescriptionFromSelectedBookCanBeRetrieved" org.eventb.core.predicate="SelectedBookDescription∈SelectedBookWindow → Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="CoverOfSelectedBookCanBeRetrieved" org.eventb.core.predicate="SelectedBookCover∈SelectedBookWindow → CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="CategoriesAssociatedWithSelectedBookCanBeRetrieved" org.eventb.core.predicate="SelectedBookCategories∈SelectedBookWindow → ℙ(Categories)" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="EmptySelectedBookHasNoTitle" org.eventb.core.predicate="SelectedBookTitle(EmptySelectedBook)=NoTitle" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="EmptySelectedBookHasNoAuthor" org.eventb.core.predicate="SelectedBookAuthor(EmptySelectedBook)=NoAuthor" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="EmptySelectedBookHasNoISBN" org.eventb.core.predicate="SelectedBookISBN(EmptySelectedBook)=NoISBN" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="EmptySelectedBookHasNoDescription" org.eventb.core.predicate="SelectedBookDescription(EmptySelectedBook)=NoDescription" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="EmptySelectedBookHasNoCover" org.eventb.core.predicate="SelectedBookCover(EmptySelectedBook)=NoCoverImage" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="?" org.eventb.core.label="EmptySelectedBookHasNoCategories" org.eventb.core.predicate="SelectedBookCategories(EmptySelectedBook)=(∅ ⦂ ℙ(Categories))" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ActiveCatalog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(ActiveCatalog)"/>
<org.eventb.core.scConstant name="AuthorOfEnteredBook" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#]" org.eventb.core.type="ℙ(BookEntryDialog×Authors)"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#A" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scConstant name="BlankBookEntryDialog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#0" org.eventb.core.type="BookEntryDialog"/>
<org.eventb.core.scConstant name="BookCatalog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#\/" org.eventb.core.type="ActiveCatalog"/>
<org.eventb.core.scCarrierSet name="BookCatalogWindow" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BookCatalogWindow)"/>
<org.eventb.core.scCarrierSet name="BookEntryDialog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BookEntryDialog)"/>
<org.eventb.core.scConstant name="BookEntryDialogContainsValidData" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#6" org.eventb.core.type="ℙ(BookEntryDialog×BOOL)"/>
<org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#E" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scCarrierSet name="CoverImages" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#D" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.scCarrierSet name="Descriptions" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#C" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.scConstant name="EmptySelectedBook" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#;" org.eventb.core.type="SelectedBookWindow"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#B" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#F" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoCoverImage" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#U" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scConstant name="NoDescription" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#P" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#K" org.eventb.core.type="ISBNs"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#9" org.eventb.core.type="Titles"/>
<org.eventb.core.scConstant name="SelectedBookAuthor" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#H" org.eventb.core.type="ℙ(SelectedBookWindow×Authors)"/>
<org.eventb.core.scConstant name="SelectedBookCategories" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#Z" org.eventb.core.type="ℙ(SelectedBookWindow×ℙ(Categories))"/>
<org.eventb.core.scConstant name="SelectedBookCover" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#W" org.eventb.core.type="ℙ(SelectedBookWindow×CoverImages)"/>
<org.eventb.core.scConstant name="SelectedBookDescription" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#R" org.eventb.core.type="ℙ(SelectedBookWindow×Descriptions)"/>
<org.eventb.core.scConstant name="SelectedBookISBN" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#N" org.eventb.core.type="ℙ(SelectedBookWindow×ISBNs)"/>
<org.eventb.core.scConstant name="SelectedBookTitle" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#?" org.eventb.core.type="ℙ(SelectedBookWindow×Titles)"/>
<org.eventb.core.scCarrierSet name="SelectedBookWindow" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SelectedBookWindow)"/>
<org.eventb.core.scConstant name="TitleOfEnteredBook" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#7" org.eventb.core.type="ℙ(BookEntryDialog×Titles)"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.scConstant name="TitlesOfBooksInCatalog" org.eventb.core.source="/ClientDesktop/DesktopContext.buc|org.eventb.core.contextFile#DesktopContext|org.eventb.core.constant#3" org.eventb.core.type="ℙ(BookCatalogWindow×ℙ(Titles))"/>
</org.eventb.core.scContextFile>
