<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="AllDefinedBooksHaveTitles/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="definedBook" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Books,Titles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees definedBook)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="definedBook∈Books">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="definedBook∈definedBooks⇒definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="definedBook∈dom(BookTitle)">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="BookTitle∈Books ⇸ Titles"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="definedBooks∈ℙ(Books)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="addListeners∈ℙ(Listeners)">
<org.eventb.core.prIdent name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookTitle∈Books → Titles"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookTitle(definedBook)=NoTitle">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="definedBook∈definedBooks">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Books"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/AllDefinedBooksHaveTitles/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Books,Titles">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookTitle(definedBook)≠NoTitle"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AllDefinedBooksHaveAuthors/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="definedBook" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Authors,Books">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees definedBook)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="definedBook∈dom(BookAuthor)">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="BookAuthor∈Books ⇸ Authors"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="definedBook∈Books">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="definedBooks∈ℙ(Books)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookAuthor∈Books → Authors"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="addListeners∈ℙ(Listeners)">
<org.eventb.core.prIdent name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="definedBook∈definedBooks⇒definedBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="definedBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookTitle(definedBook)=NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="definedBook∈definedBooks">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Books"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/AllDefinedBooksHaveAuthors/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Authors,Books">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookAuthor(definedBook)≠NoAuthor"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AllDefinedBooksHaveISBNs/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="definedBook" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Books,ISBNs">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees definedBook)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="definedBook∈Books">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookISBN∈Books → ISBNs"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="definedBook∈definedBooks⇒definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="definedBook∈dom(BookISBN)">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="definedBooks∈ℙ(Books)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="addListeners∈ℙ(Listeners)">
<org.eventb.core.prIdent name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="BookISBN∈Books ⇸ ISBNs"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookTitle(definedBook)=NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="definedBook∈definedBooks">
<org.eventb.core.prIdent name="definedBook" org.eventb.core.type="Books"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookAuthor(definedBook)=NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Books"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/AllDefinedBooksHaveISBNs/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Books,ISBNs">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookISBN(definedBook)≠NoISBN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/NewBookHasISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Books,ISBNs">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NoTitle∈Titles">
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookISBN∈Books → ISBNs"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="NoISBN∈ISBNs">
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="newBook∈dom(BookISBN)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BookTitle(newBook)=NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="newBook∈Books"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="updatedBooks∈ℙ(Books)">
<org.eventb.core.prIdent name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)">
<org.eventb.core.prIdent name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookAuthor(definedBook)=NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="newBook∉definedBooks">
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NoAuthor∈Authors">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="definedBooks∈ℙ(Books)">
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬newBook∈definedBooks">
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="addListeners∈ℙ(Listeners)">
<org.eventb.core.prIdent name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BookAuthor(newBook)=NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="BookISBN∈Books ⇸ ISBNs"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="BookAuthor(newBook)≠NoAuthor">
<org.eventb.core.prIdent name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN">
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookTitle(definedBook)=NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒¬BookISBN(definedBook)=NoISBN">
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle">
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Books"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/AllDefinedBooksHaveTitles/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Books,Titles" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.prIdent name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prIdent name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookTitle(definedBook)≠NoTitle"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/AllDefinedBooksHaveAuthors/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Authors,Books" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.prIdent name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prIdent name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookAuthor(definedBook)≠NoAuthor"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookAuthor(newBook)≠NoAuthor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/AllDefinedBooksHaveISBNs/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Books,ISBNs" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.prIdent name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.prIdent name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prIdent name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BookISBN(newBook)≠NoISBN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookISBN(definedBook)≠NoISBN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
