<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.poPredicate name="Listenert" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="Listeneru" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="Listenerv" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AllDefinedBooksHaveTitles/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#HYPBookCatalogContexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#HYPBookCatalogContexv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveTitles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveTitles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContexx" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContexx" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContexx" org.eventb.core.poStamp="4"/>
<org.eventb.core.poSequent name="AddBook/NewBookHasTitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/EachUpdatedListenerIsDerivedFromAnAddListener/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∀addListener⦂Listeners·addListener∈addListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/EachAddListenerHasADerivedListener/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveTitles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveTitles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContexy" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContexy(" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContexy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newBook∈Books" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newBook∉definedBooks" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContexy*" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy(" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContexy+" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∃addListener⦂Listeners·addListener∈addListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContexy" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContexy+" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∃updatedListener⦂Listeners·updatedListener∈updatedListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="updatedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContexv" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog.bpo|org.eventb.core.poFile#BookCatalog|org.eventb.core.poPredicateSet#HYPBookCatalogContexv" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
