<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="AddBook/EachUpdatedListenerIsDerivedFromAnAddListener/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="updatedListener,addListener" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Books,Listeners">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees updatedListener)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees addListener)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prIdent name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∀addListener⦂Listeners·addListener∈addListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="updatedListener∈updatedListeners">
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Run∈Listeners × Books → Listeners"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="updatedListener∈updatedListeners⇒(∀addListener⦂Listeners·addListener∈addListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)">
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="addListener∈addListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="addListener∈addListeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="addListeners∈ℙ(Listeners)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newBook∈Books"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="addListener ↦ newBook∈Listeners × Books">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Run∈Listeners × Books ⇸ Listeners"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="addListener ↦ newBook∈dom(Run)">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Listeners × Books"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddBook/EachAddListenerHasADerivedListener/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="updatedListener,addListener" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Books,Listeners">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees addListener)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees updatedListener)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.prIdent name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prIdent name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.prIdent name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="addListener∈addListeners⇒(∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="updatedListener∈updatedListeners">
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Run∈Listeners × Books → Listeners"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="updatedListener∈updatedListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
<org.eventb.core.prIdent name="updatedListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="addListener∈addListeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="addListeners∈ℙ(Listeners)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newBook∈Books"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="addListener ↦ newBook∈Listeners × Books">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Run∈Listeners × Books ⇸ Listeners"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="addListener ↦ newBook∈dom(Run)∧Run∈Listeners × Books ⇸ Listeners">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="addListener ↦ newBook∈dom(Run)">
<org.eventb.core.prIdent name="addListener" org.eventb.core.type="Listeners"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Listeners × Books"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
