<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.poPredicate name="BookAuthos" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="BookAuthot" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="BookAuthou" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="BookAuthov" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="BookAuthow" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poPredicate name="BookAuthox" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="BookAuthoy" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poPredicate name="definedBookt" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="definedBooku" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="definedBookv" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AllDefinedBooksHaveTitles/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllDefinedBooksHaveAuthors/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBQ"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllDefinedBooksHaveISBNs/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBR"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveTitles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveTitles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBQ|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveAuthors/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveAuthors\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBR|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveISBNs/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBT"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveISBNs\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBT" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBT" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBT" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="AddBook/NewBookHasISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBU\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBU\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveTitles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveTitles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBQ|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveAuthors/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveAuthors\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBR|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveISBNs/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveISBNs\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBU" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBU/" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBU" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newBook∈Books" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newBook∉definedBooks" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(newBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∃addListener⦂Listeners·addListener∈addListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∃updatedListener⦂Listeners·updatedListener∈updatedListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="updatedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBU" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBU\/" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="BookISBN(newBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISBP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISBQ" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBP" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISBR" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBQ" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bpo|org.eventb.core.poFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISBR" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
