<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="AllDefinedBooksHaveATitle/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="7" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllDefinedBooksHaveAnAuthor/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="7" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllDefinedBooksHaveAnISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllTitleAuthorPairsAreUnique/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllISBNsAreUnique/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/AllDefinedBooksHaveATitle/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/AllDefinedBooksHaveAnAuthor/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/AllDefinedBooksHaveAnISBN/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/AllTitleAuthorPairsAreUnique/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/AllISBNsAreUnique/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/NewBookHasUniqueISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddBook/AllDefinedBooksHaveATitle/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="AddBook/AllDefinedBooksHaveAnAuthor/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="AddBook/AllDefinedBooksHaveAnISBN/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="AddBook/AllTitleAuthorPairsAreUnique/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="AddBook/AllISBNsAreUnique/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="12" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CanBePlacedWhenNoBookInCatalogHasGivenTitleAndAuthor/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenTitleAndAuthor/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenTitleAndAuthor/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="BookWithGivenISBNCanBePlacedIntoCatalog/CanBePlacedWhenNoBookInCatalogHasGivenISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BookWithGivenISBNCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenISBN/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BookWithGivenISBNCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenISBN/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
