<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bcm" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/BookCatalog/BookCatalogContext-WithISBN.bcc" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BookCatalogContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="TitleCanBeRetrievedFromBook" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="AuthorCanBeRetrievedFromBook" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="RunPerformsActionOnListenerGivenBook" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scConstant name="BookAuthor" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#1" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.scConstant name="BookTitle" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#." org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.scCarrierSet name="Books" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.scCarrierSet name="Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#3" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#," org.eventb.core.type="Titles"/>
<org.eventb.core.scConstant name="Run" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BookCatalogContext-WithISBN">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalogContext.bcc|org.eventb.core.scContextFile#BookCatalogContext" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="BookCatalogContexu" org.eventb.core.label="BookISBNRetrievesISBNOfGivenBook" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BookCatalogContexv" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BookISBN" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.constant#+" org.eventb.core.type="ISBNs"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BookCatalogContexu" org.eventb.core.label="AddListenersIsASetOfListeners" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContexv" org.eventb.core.label="DefinedBooksIsACollectionOfBooks" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContexw" org.eventb.core.label="AllDefinedBooksHaveTitles" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBO" org.eventb.core.label="AddListenersIsACollectionOfListeners" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBP" org.eventb.core.label="DefinedBooksIsACollectionOfBooks" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBQ" org.eventb.core.label="AllDefinedBooksHaveTitles" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBR" org.eventb.core.label="AllDefinedBooksHaveAuthors" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBS" org.eventb.core.label="AllDefinedBooksHaveISBNs" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBT" org.eventb.core.label="AddListenersIsACollectionOfListeners" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBU" org.eventb.core.label="DefinedBooksIsACollectionOfBooks" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBV" org.eventb.core.label="AllDefinedBooksHaveATitle" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBW" org.eventb.core.label="AllDefinedBooksHaveAnAuthor" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBX" org.eventb.core.label="AllDefinedBooksHaveAnISBN" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBY" org.eventb.core.label="AllTitleAuthorPairsAreUnique" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISBZ" org.eventb.core.label="AddListenersIsACollectionOfListeners" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB[" org.eventb.core.label="DefinedBooksIsACollectionOfBooks" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB\" org.eventb.core.label="AllDefinedBooksHaveATitle" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB]" org.eventb.core.label="AllDefinedBooksHaveAnAuthor" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB^" org.eventb.core.label="AllDefinedBooksHaveAnISBN" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB_" org.eventb.core.label="AllTitleAuthorPairsAreUnique" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogContext-WithISB`" org.eventb.core.label="AllISBNsAreUnique" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookISBN(firstBook)=BookISBN(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="addListeners" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.scVariable name="definedBooks" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.variable#," org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.scEvent name="BookCatalogContext-WithISBa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bcm|org.eventb.core.scMachineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.scEvent#BookCatalogContext-WithISBZ" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="addListeners ≔ ∅ ⦂ ℙ(Listeners)" org.eventb.core.label="InitiallyThereAreNoAddListeners" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="definedBooks ≔ ∅ ⦂ ℙ(Books)" org.eventb.core.label="InitiallyThereAreNoDefinedBooks" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookCatalogContext-WithISBb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bcm|org.eventb.core.scMachineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.scEvent#BookCatalogContext-WithISB[" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewBookIsABook" org.eventb.core.predicate="newBook∈Books" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="NewBookIsNotDefined" org.eventb.core.predicate="newBook∉definedBooks" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="NewBookHasTitle" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="NewBookHasAuthor" org.eventb.core.predicate="BookAuthor(newBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="UpdatedListenersIsACollectionOfListeners" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="EachUpdatedListenerIsDerivedFromAnAddListener" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∃addListener⦂Listeners·addListener∈addListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="EachAddListenerHasADerivedListener" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∃updatedListener⦂Listeners·updatedListener∈updatedListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="UpdatedBooksIsACollectionOfBooks" org.eventb.core.predicate="updatedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="UpdatedBooksIsOriginalBooksWithNewBook" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="updatedListenerv" org.eventb.core.label="NewBookHasISBN" org.eventb.core.predicate="BookISBN(newBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="updatedListenerw" org.eventb.core.label="NewBookHasUniqueTitleAuthorPair" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠BookTitle(newBook)∨(BookTitle(definedBook)=BookTitle(newBook)∧BookAuthor(definedBook)≠BookAuthor(newBook))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="updatedListenert" org.eventb.core.assignment="addListeners ≔ updatedListeners" org.eventb.core.label="AddListenersIsUpdated" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="updatedListeneru" org.eventb.core.assignment="definedBooks ≔ updatedBooks" org.eventb.core.label="DefinedBooksAreUpdated" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.action#2"/>
<org.eventb.core.scParameter name="newBook" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="Books"/>
<org.eventb.core.scParameter name="updatedBooks" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.parameter#\/" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.scParameter name="updatedListeners" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.scGuard name="updatedListenerx" org.eventb.core.label="NewBookHasUniqueISBN" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠BookISBN(newBook)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookCatalogContext-WithISBc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bcm|org.eventb.core.scMachineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.scEvent#BookCatalogContext-WithISB\\" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="TitleIsATitle" org.eventb.core.predicate="title∈Titles" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="AuthorIsAnAuthor" org.eventb.core.predicate="author∈Authors" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CanBePlacedIsABoolean" org.eventb.core.predicate="canBePlacedIntoCatalog∈BOOL" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="CanBePlacedWhenNoBookInCatalogHasGivenTitleAndAuthor" org.eventb.core.predicate="canBePlacedIntoCatalog=TRUE⇔(∀book⦂Books·book∈definedBooks⇒BookTitle(book)≠title∨(BookTitle(book)=title∧BookAuthor(book)≠author))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="CannotBePlacedWhenBookInCatalogHasGivenTitleAndAuthor" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookTitle(book)=title∧BookAuthor(book)=author)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="author" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="Authors"/>
<org.eventb.core.scParameter name="canBePlacedIntoCatalog" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.parameter#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="title" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="Titles"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookCatalogContext-WithISBd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BookWithGivenISBNCanBePlacedIntoCatalog" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="IDBNIsAnISBN" org.eventb.core.predicate="isbn∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CanBePlacedIsABoolean" org.eventb.core.predicate="canBePlacedIntoCatalog∈BOOL" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="CanBePlacedWhenNoBookInCatalogHasGivenISBN" org.eventb.core.predicate="canBePlacedIntoCatalog=TRUE⇔(∀book⦂Books·book∈definedBooks⇒BookISBN(book)≠isbn)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="CannotBePlacedWhenBookInCatalogHasGivenISBN" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookISBN(book)=isbn)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="canBePlacedIntoCatalog" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="isbn" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ISBNs"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
