<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/BookCatalog/BookCatalogContext.bcc|org.eventb.core.scContextFile#BookCatalogContext" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.extendsContext#("/>
<org.eventb.core.scInternalContext name="BookCatalogContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="TitleCanBeRetrievedFromBook" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="AuthorCanBeRetrievedFromBook" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="RunPerformsActionOnListenerGivenBook" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scConstant name="BookAuthor" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#1" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.scConstant name="BookTitle" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#." org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.scCarrierSet name="Books" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.scCarrierSet name="Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#3" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#," org.eventb.core.type="Titles"/>
<org.eventb.core.scConstant name="Run" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="BookCatalogContexu" org.eventb.core.label="BookISBNRetrievesISBNOfGivenBook" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BookCatalogContexv" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BookISBN" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.constant#+" org.eventb.core.type="ISBNs"/>
</org.eventb.core.scContextFile>
