<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.poPredicate name="BookAuthos" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="BookAuthot" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="BookAuthou" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="BookAuthov" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="BookAuthow" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poPredicate name="BookAuthox" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="BookAuthoy" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="addListeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poPredicate name="definedBookt" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="definedBooku" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="definedBookv" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="definedBookw" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="definedBookx" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="definedBooky" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="definedBookz" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="definedBook{" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="definedBook|" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="definedBook}" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="definedBook~" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="definedBool'" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="definedBool(" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="definedBool)" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="AllDefinedBooksHaveATitle/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB["/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB["/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllDefinedBooksHaveAnAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB\\"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB\\"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllDefinedBooksHaveAnISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB]"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB]"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllTitleAuthorPairsAreUnique/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB^"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks⇒firstBook∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧secondBook∈dom(BookTitle)∧(BookTitle(firstBook)=BookTitle(secondBook)⇒firstBook∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors∧secondBook∈dom(BookAuthor))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB^"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AllISBNsAreUnique/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB_"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks⇒firstBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧secondBook∈dom(BookISBN)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB_"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveATitle/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBa"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveATitle\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB\\|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveAnAuthor/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBa"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveAnAuthor\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB]|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllDefinedBooksHaveAnISBN/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBa"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈(∅ ⦂ ℙ(Books))⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/AllDefinedBooksHaveAnISBN\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB^|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllTitleAuthorPairsAreUnique/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBa"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈(∅ ⦂ ℙ(Books))∧secondBook∈(∅ ⦂ ℙ(Books))∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/AllTitleAuthorPairsAreUnique\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB_|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/AllISBNsAreUnique/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBa"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈(∅ ⦂ ℙ(Books))∧secondBook∈(∅ ⦂ ℙ(Books))∧BookISBN(firstBook)=BookISBN(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#INITIALISATION\/AllISBNsAreUnique\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBa" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBa" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBa" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="AddBook/NewBookHasUniqueISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBbupdatedListenerw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒definedBook∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs∧newBook∈dom(BookISBN)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBbupdatedListenerw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveATitle/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBb"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveATitle\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB\\|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveAnAuthor/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBb"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveAnAuthor\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB]|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllDefinedBooksHaveAnISBN/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBb"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈updatedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#AddBook\/AllDefinedBooksHaveAnISBN\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB^|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllTitleAuthorPairsAreUnique/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBb"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈updatedBooks∧secondBook∈updatedBooks∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#AddBook\/AllTitleAuthorPairsAreUnique\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB_|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddBook/AllISBNsAreUnique/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogContext-WithISBb"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈updatedBooks∧secondBook∈updatedBooks∧BookISBN(firstBook)=BookISBN(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poSequent#AddBook\/AllISBNsAreUnique\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBb" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="addListeners'" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="newBook" org.eventb.core.type="Books"/>
<org.eventb.core.poIdentifier name="updatedBooks" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="definedBooks'" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="updatedListeners" org.eventb.core.type="ℙ(Listeners)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBbupdatedListenerw" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBb" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newBook∈Books" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newBook∉definedBooks" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BookTitle(newBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BookAuthor(newBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="updatedListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀updatedListener⦂Listeners·updatedListener∈updatedListeners⇒(∃addListener⦂Listeners·addListener∈addListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀addListener⦂Listeners·addListener∈addListeners⇒(∃updatedListener⦂Listeners·updatedListener∈updatedListeners∧updatedListener=Run(addListener ↦ newBook))" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="updatedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="updatedBooks=definedBooks∪{newBook}" org.eventb.core.source="/BookCatalog/BookCatalog.bum|org.eventb.core.machineFile#BookCatalog|org.eventb.core.event#+|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="BookISBN(newBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringAuthorAndISBNExists.bum|org.eventb.core.machineFile#BookCatalog-EnsuringAuthorAndISBNExists|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠BookTitle(newBook)∨(BookTitle(definedBook)=BookTitle(newBook)∧BookAuthor(definedBook)≠BookAuthor(newBook))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog.bum|org.eventb.core.machineFile#BookCatalog-EnsuringTitleAuthorPairDoNotExistBeforeAddingBookToCatalog|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBb" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBbupdatedListenerw" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠BookISBN(newBook)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CanBePlacedWhenNoBookInCatalogHasGivenTitleAndAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀book⦂Books·book∈definedBooks⇒book∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧(BookTitle(book)≠title∨(book∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧(BookTitle(book)=title⇒book∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors)))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenTitleAndAuthor/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀book⦂Books·book∈definedBooks⇒book∈dom(BookTitle)∧BookTitle∈Books ⇸ Titles∧(BookTitle(book)=title⇒book∈dom(BookAuthor)∧BookAuthor∈Books ⇸ Authors)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BookWithGivenTitleAndAuthorCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenTitleAndAuthor/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookTitle(book)=title∧BookAuthor(book)=author)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBc" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="author" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="title" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="canBePlacedIntoCatalog" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBc*" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBc" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="title∈Titles" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="author∈Authors" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="canBePlacedIntoCatalog∈BOOL" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBc+" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc*" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="canBePlacedIntoCatalog=TRUE⇔(∀book⦂Books·book∈definedBooks⇒BookTitle(book)≠title∨(BookTitle(book)=title∧BookAuthor(book)≠author))" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBc" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBc+" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookTitle(book)=title∧BookAuthor(book)=author)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BookWithGivenISBNCanBePlacedIntoCatalog/CanBePlacedWhenNoBookInCatalogHasGivenISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀book⦂Books·book∈definedBooks⇒book∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BookWithGivenISBNCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenISBN/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀book⦂Books·book∈definedBooks⇒book∈dom(BookISBN)∧BookISBN∈Books ⇸ ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BookWithGivenISBNCanBePlacedIntoCatalog/CannotBePlacedWhenBookInCatalogHasGivenISBN/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookISBN(book)=isbn)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogContext-WithISBd" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="canBePlacedIntoCatalog" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="isbn" org.eventb.core.type="ISBNs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBd(" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogContext-WithISBd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="isbn∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="canBePlacedIntoCatalog∈BOOL" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBookCatalogContext-WithISBd)" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="canBePlacedIntoCatalog=TRUE⇔(∀book⦂Books·book∈definedBooks⇒BookISBN(book)≠isbn)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogContext-WithISBd" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#EVTHYPBookCatalogContext-WithISBd)" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="canBePlacedIntoCatalog=FALSE⇔(∃book⦂Books·book∈definedBooks∧BookISBN(book)=isbn)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.event#5|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISB[" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addListeners∈ℙ(Listeners)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="definedBooks∈ℙ(Books)" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISB\" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB[" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookTitle(definedBook)≠NoTitle" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISB]" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB\\" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookAuthor(definedBook)≠NoAuthor" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISB^" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB]" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀definedBook⦂Books·definedBook∈definedBooks⇒BookISBN(definedBook)≠NoISBN" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPBookCatalogContext-WithISB_" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB^" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookTitle(firstBook)=BookTitle(secondBook)∧BookAuthor(firstBook)=BookAuthor(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bpo|org.eventb.core.poFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.poPredicateSet#HYPBookCatalogContext-WithISB_" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀firstBook⦂Books,secondBook⦂Books·firstBook∈definedBooks∧secondBook∈definedBooks∧BookISBN(firstBook)=BookISBN(secondBook)⇒firstBook=secondBook" org.eventb.core.source="/BookCatalog/BookCatalog-EnsuringISBNDoesNotAlreadyExist.bum|org.eventb.core.machineFile#BookCatalog-EnsuringISBNDoesNotAlreadyExist|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
