<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="Books" org.eventb.core.type="ℙ(Books)"/>
<org.eventb.core.poIdentifier name="Listeners" org.eventb.core.type="ℙ(Listeners)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="BookAuthor" org.eventb.core.type="ℙ(Books×Authors)"/>
<org.eventb.core.poIdentifier name="BookTitle" org.eventb.core.type="ℙ(Books×Titles)"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="Run" org.eventb.core.type="ℙ(Listeners×Books×Listeners)"/>
<org.eventb.core.poPredicate name="BookAuthos" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="BookAuthot" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="BookAuthou" org.eventb.core.predicate="BookTitle∈Books → Titles" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="BookAuthov" org.eventb.core.predicate="BookAuthor∈Books → Authors" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="BookAuthow" org.eventb.core.predicate="Run∈Listeners × Books → Listeners" org.eventb.core.source="/BookCatalog/BookCatalogContext.buc|org.eventb.core.contextFile#BookCatalogContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="BookISBN" org.eventb.core.type="ℙ(Books×ISBNs)"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalog/BookCatalogContext-WithISBN.bpo|org.eventb.core.poFile#BookCatalogContext-WithISBN|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BookISBN∈Books → ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/BookCatalog/BookCatalogContext-WithISBN.buc|org.eventb.core.contextFile#BookCatalogContext-WithISBN|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
