<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="BookCatalogs" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="DefinedTitles" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Titles))"/>
<org.eventb.core.poIdentifier name="EmptyBookCatalog" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poPredicate name="EmptyBookCataloh" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="EmptyBookCataloi" org.eventb.core.predicate="DefinedTitles∈BookCatalogs → ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="sourceCatalog" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="titlesOfBooksInCatalog" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogWindowContexw" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="sourceCatalog'" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.poIdentifier name="titlesOfBooksInCatalog'" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogWindowContexw" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogWindowContexw" org.eventb.core.poStamp="5"/>
<org.eventb.core.poSequent name="UpdateTitlesOfBooksInCatalog/TitlesOfBooksWithinCatalogHaveBeenUpdated/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogWindowContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sourceCatalog∈dom(DefinedTitles)∧DefinedTitles∈BookCatalogs ⇸ ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogWindowContexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UpdateTitlesOfBooksInCatalog/UpdatedTitlesWithinCatalogAreNowDisplayed/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogWindowContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sourceCatalog∈dom(DefinedTitles)∧DefinedTitles∈BookCatalogs ⇸ ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTALLHYPBookCatalogWindowContexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBookCatalogWindowContexx" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="titlesOfBooksInCatalog'" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBookCatalogWindowContexx" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#EVTIDENTBookCatalogWindowContexx" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="DefinedTitles(sourceCatalog)≠titlesOfBooksInCatalog" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalogWindow/BookCatalogWindow.bpo|org.eventb.core.poFile#BookCatalogWindow|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="titlesOfBooksInCatalog∈ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sourceCatalog∈BookCatalogs" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
