<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BookCatalogWindow/BookCatalogWindowContext.bcc" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="BookCatalogWindowContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="EmptyBookCatalogIsABookCatalog" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="DefinedTitlesReferesTitlesOfBooksWithinCatalog" org.eventb.core.predicate="DefinedTitles∈BookCatalogs → ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BookCatalogs" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.scConstant name="DefinedTitles" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.constant#+" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Titles))"/>
<org.eventb.core.scConstant name="EmptyBookCatalog" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.constant#)" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindowContext.buc|org.eventb.core.contextFile#BookCatalogWindowContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BookCatalogWindowContexu" org.eventb.core.label="TitlesOfBooksInCatalogIsCollectionOfTitles" org.eventb.core.predicate="titlesOfBooksInCatalog∈ℙ(Titles)" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BookCatalogWindowContexv" org.eventb.core.label="SourceCatalogIsABookCatalog" org.eventb.core.predicate="sourceCatalog∈BookCatalogs" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="sourceCatalog" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.variable#+" org.eventb.core.type="BookCatalogs"/>
<org.eventb.core.scVariable name="titlesOfBooksInCatalog" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.variable#(" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.scEvent name="BookCatalogWindowContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="titlesOfBooksInCatalog ≔ ∅ ⦂ ℙ(Titles)" org.eventb.core.label="InitiallyCatalogHasNoTitlesToDisplay" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sourceCatalog ≔ EmptyBookCatalog" org.eventb.core.label="InititallySourceIsEmpty" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BookCatalogWindowContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BookAddedToCatalog" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="TitlesOfBooksWithinCatalogHaveBeenUpdated" org.eventb.core.predicate="∃newTitle⦂Titles·DefinedTitles(sourceCatalog)=titlesOfBooksInCatalog∪{newTitle}" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="titlesOfBooksInCatalog ≔ DefinedTitles(sourceCatalog)" org.eventb.core.label="UpdatedTitlesWithinCatalogAreNowDisplayed" org.eventb.core.source="/BookCatalogWindow/BookCatalogWindow.bum|org.eventb.core.machineFile#BookCatalogWindow|org.eventb.core.event#-|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
