<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.poIdentifier name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoCoverImage" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="NoDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SelectedBookWindow/SelectedBookWindowContext.bpo|org.eventb.core.poFile#SelectedBookWindowContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
