<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SelectedBookWindow/SelectedBookWindowContext.bcc" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="SelectedBookWindowContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="NoDescriptionIsADescription" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="NoCoverImageIsACoverImage" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scCarrierSet name="CoverImages" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.scCarrierSet name="Descriptions" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.constant#+" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoCoverImage" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.constant#4" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scConstant name="NoDescription" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.constant#1" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.constant#." org.eventb.core.type="ISBNs"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.constant#(" org.eventb.core.type="Titles"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindowContext.buc|org.eventb.core.contextFile#SelectedBookWindowContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="SelectedBookWindowContexu" org.eventb.core.label="SelectedBookTitleIsATitle" org.eventb.core.predicate="selectedBookTitle∈Titles" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SelectedBookWindowContexv" org.eventb.core.label="SelectedBookAuthorIsAnAuthor" org.eventb.core.predicate="selectedBookAuthor∈Authors" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SelectedBookWindowContexw" org.eventb.core.label="SelectedISBNIsAnISBN" org.eventb.core.predicate="selectedBookISBN∈ISBNs" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SelectedBookWindowContexx" org.eventb.core.label="SelectedDescriptionIsADescription" org.eventb.core.predicate="selectedBookDescription∈Descriptions" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SelectedBookWindowContexy" org.eventb.core.label="SelectedBookCoverIsACoverImage" org.eventb.core.predicate="selectedBookCover∈CoverImages" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SelectedBookWindowContexz" org.eventb.core.label="SelectedBookCategoriesIsASetOfCategories" org.eventb.core.predicate="selectedBookCategories∈ℙ(Categories)" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="selectedBookAuthor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#+" org.eventb.core.type="Authors"/>
<org.eventb.core.scVariable name="selectedBookCategories" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#3" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scVariable name="selectedBookCover" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#1" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scVariable name="selectedBookDescription" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#\/" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scVariable name="selectedBookISBN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#-" org.eventb.core.type="ISBNs"/>
<org.eventb.core.scVariable name="selectedBookTitle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.variable#)" org.eventb.core.type="Titles"/>
<org.eventb.core.scEvent name="SelectedBookWindowContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="selectedBookTitle ≔ NoTitle" org.eventb.core.label="InitiallyNoTitleIsSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="selectedBookAuthor ≔ NoAuthor" org.eventb.core.label="InitiallyNoAuthorIsSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="selectedBookISBN ≔ NoISBN" org.eventb.core.label="InititallyNoISBNIsSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="selectedBookDescription ≔ NoDescription" org.eventb.core.label="InitiallyNoDescriptionIsSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="selectedBookCover ≔ NoCoverImage" org.eventb.core.label="InitiallyNoCoverIsSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="selectedBookCategories ≔ ∅ ⦂ ℙ(Categories)" org.eventb.core.label="InitiallyNoCategoriesAreSelected" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SelectedBookWindowContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ClearSelectedBook" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="selectedBookTitle ≔ NoTitle" org.eventb.core.label="TitleIsCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="selectedBookAuthor ≔ NoAuthor" org.eventb.core.label="AuthorIsCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="selectedBookISBN ≔ NoISBN" org.eventb.core.label="ISBNIsCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="selectedBookDescription ≔ NoDescription" org.eventb.core.label="DescriptionIsCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="selectedBookCover ≔ NoCoverImage" org.eventb.core.label="CoverIsCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="selectedBookCategories ≔ ∅ ⦂ ℙ(Categories)" org.eventb.core.label="CategoriesAreCleared" org.eventb.core.source="/SelectedBookWindow/SelectedBookWindow.bum|org.eventb.core.machineFile#SelectedBookWindow|org.eventb.core.event#5|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
