<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Authors" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="CoverImages" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.poIdentifier name="Descriptions" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.poIdentifier name="ISBNs" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="NoAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="NoCoverImage" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="NoDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="NoISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="NoTitle" org.eventb.core.type="Titles"/>
<org.eventb.core.poPredicate name="NoDescriptioo" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="NoDescriptiop" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="NoDescriptioq" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="NoDescriptior" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="NoDescriptios" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="selectedBookAuthor" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="selectedBookCategories" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.poIdentifier name="selectedBookCover" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="selectedBookDescription" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="selectedBookISBN" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="selectedBookTitle" org.eventb.core.type="Titles"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSelectedBookControlContex{" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="selectedBookCover'" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="selectedBookISBN'" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="selectedBookTitle'" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="selectedBookAuthor'" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="selectedBookDescription'" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="selectedBookCategories'" org.eventb.core.type="ℙ(Categories)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSelectedBookControlContex{" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#EVTIDENTSelectedBookControlContex{" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSelectedBookControlContex|" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="selectedBookCover'" org.eventb.core.type="CoverImages"/>
<org.eventb.core.poIdentifier name="selectedBookISBN'" org.eventb.core.type="ISBNs"/>
<org.eventb.core.poIdentifier name="selectedBookTitle'" org.eventb.core.type="Titles"/>
<org.eventb.core.poIdentifier name="selectedBookAuthor'" org.eventb.core.type="Authors"/>
<org.eventb.core.poIdentifier name="selectedBookDescription'" org.eventb.core.type="Descriptions"/>
<org.eventb.core.poIdentifier name="selectedBookCategories'" org.eventb.core.type="ℙ(Categories)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSelectedBookControlContex|" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#EVTIDENTSelectedBookControlContex\|" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SelectedBookControl/SelectedBookControl.bpo|org.eventb.core.poFile#SelectedBookControl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="selectedBookTitle∈Titles" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="selectedBookAuthor∈Authors" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="selectedBookISBN∈ISBNs" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="selectedBookDescription∈Descriptions" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="selectedBookCover∈CoverImages" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="selectedBookCategories∈ℙ(Categories)" org.eventb.core.source="/SelectedBookControl/SelectedBookControl.bum|org.eventb.core.machineFile#SelectedBookControl|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
