<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="NoTitleIsATitle" org.eventb.core.predicate="NoTitle∈Titles" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="NoAuthorIsAnAuthor" org.eventb.core.predicate="NoAuthor∈Authors" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="NoISBNIsAnISBN" org.eventb.core.predicate="NoISBN∈ISBNs" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="NoDescriptionIsADescription" org.eventb.core.predicate="NoDescription∈Descriptions" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="NoCoverImageIsACoverImage" org.eventb.core.predicate="NoCoverImage∈CoverImages" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Authors" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Authors)"/>
<org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scCarrierSet name="CoverImages" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(CoverImages)"/>
<org.eventb.core.scCarrierSet name="Descriptions" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(Descriptions)"/>
<org.eventb.core.scCarrierSet name="ISBNs" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ISBNs)"/>
<org.eventb.core.scConstant name="NoAuthor" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.constant#+" org.eventb.core.type="Authors"/>
<org.eventb.core.scConstant name="NoCoverImage" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.constant#4" org.eventb.core.type="CoverImages"/>
<org.eventb.core.scConstant name="NoDescription" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.constant#1" org.eventb.core.type="Descriptions"/>
<org.eventb.core.scConstant name="NoISBN" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.constant#." org.eventb.core.type="ISBNs"/>
<org.eventb.core.scConstant name="NoTitle" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.constant#(" org.eventb.core.type="Titles"/>
<org.eventb.core.scCarrierSet name="Titles" org.eventb.core.source="/SelectedBookControl/SelectedBookControlContext.buc|org.eventb.core.contextFile#SelectedBookControlContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Titles)"/>
</org.eventb.core.scContextFile>
