<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="BookCatalogs" org.eventb.core.type="ℙ(BookCatalogs)"/>
<org.eventb.core.poIdentifier name="Titles" org.eventb.core.type="ℙ(Titles)"/>
<org.eventb.core.poIdentifier name="DefinedTitles" org.eventb.core.type="ℙ(BookCatalogs×ℙ(Titles))"/>
<org.eventb.core.poIdentifier name="EmptyBookCatalog" org.eventb.core.type="BookCatalogs"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BookCatalogControl/BookCatalogControlContext.bpo|org.eventb.core.poFile#BookCatalogControlContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="EmptyBookCatalog∈BookCatalogs" org.eventb.core.source="/BookCatalogControl/BookCatalogControlContext.buc|org.eventb.core.contextFile#BookCatalogControlContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DefinedTitles∈BookCatalogs → ℙ(Titles)" org.eventb.core.source="/BookCatalogControl/BookCatalogControlContext.buc|org.eventb.core.contextFile#BookCatalogControlContext|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
