<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="titlesOfBooksInCatalog ≔ ∅" org.eventb.core.label="InitiallyCatalogHasNoTitlesToDisplay"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="sourceCatalog ≔ EmptyBookCatalog" org.eventb.core.label="InititallySourceIsEmpty"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="titlesOfBooksInCatalog"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="TitlesOfBooksInCatalogIsCollectionOfTitles" org.eventb.core.predicate="titlesOfBooksInCatalog ∈ ℙ(Titles)"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="BookCatalogControlContext"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="sourceCatalog"/>
<org.eventb.core.invariant name="," org.eventb.core.label="SourceCatalogIsABookCatalog" org.eventb.core.predicate="sourceCatalog ∈ BookCatalogs"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BookAddedToCatalog">
<org.eventb.core.guard name="'" org.eventb.core.label="TitlesOfBooksWithinCatalogHaveBeenUpdated" org.eventb.core.predicate="∃ newTitle · DefinedTitles(sourceCatalog) = titlesOfBooksInCatalog ∪ {newTitle}"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="titlesOfBooksInCatalog ≔ DefinedTitles(sourceCatalog)" org.eventb.core.label="UpdatedTitlesWithinCatalogAreNowDisplayed"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
